* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #fff;
    color: #333;

}

.container {
    width: 90%;
    margin: auto;
}

.header {
    background: white;
    padding: 10px 0;
    color: black;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 40px;
    height: 40px;
}

.nav-links {

    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #296044;
}

.hero {
    background-color: white;
    display: flex;
}
.imagesection .rightcontent {
    flex: 1 1 50%;
}
.imagesection img{
    width:100%;
    height:100%;
    object-fit:cover;
    display:block;
}

.rightcontent {
    background-color: #324625;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 48px 32px;
}

.rightbody {
    flex-direction: column;
    gap: 10px;
}

.hero-content h1 {
    font: 3rem;
}

.hero-content p {
    font: 1.2rem;
    margin: 10px 0;
}

.btn {
    color: white;
    border: 2px solid #fff;
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    transition: background 0.3s ease;
}

.btn:hover {
    background:#fff;
    color:#2f4732;
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 40px 0;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: auto;
}

.card h3,
.card p {
    padding: 10px 15px;
}
